@import 'fonts.scss';

// DEVICE LIST //
$xs-min: "only screen and (min-width:none)";
$xs-max: "only screen and (max-width:520px)";
$xs-sm: "only screen (min-width: none) and (max-width:767px)";

$sm-min: "only screen and (min-width:768px)";
$sm-max: "only screen and (max-width:991px)";
$sm-md: "only screen (min-width: 768px) and (max-width:991px)";

$md-min: "only screen and (min-width:992px)";
$md-max: "only screen and (max-width:1199px)";
$md-lg: "only screen (min-width: 992px) and (max-width:1199px)";

$lg-min: "only screen and (min-width:1200px)";
$lg-max: "only screen and (max-width:none)";

$white: #fdfdd8;
$yellow: #c5921a;
$dark-gray: #231f20;

$font-family-sans-serif: 'Quicksand', sans-serif;

@import "../../node_modules/bootstrap/scss/bootstrap";

body {
    background-color: $dark-gray;
    background-image: url('../assets/img/img-pattern-black.png');
}

nav {
    background-color: $dark-gray;
    background-image: url('../assets/img/img-pattern-black.png');

    .navbar-dark {
        color: $yellow;
    }
}

.row {
    margin-left: 0px;
    margin-right: 0px;
}

.table {
    background-color: $yellow;
    text-align: center;
    border-radius: 1.5em;

    thead > tr > th {
        border-bottom: none;
    }

    tbody > tr > td, th {
        border-top: none;
    }

    tfoot > tr > td {
        border-top: 1px solid #231f20;
    }

    .btn-circle {
        background-color: $dark-gray;
        color: $yellow;
        font-weight: 700;
        border-radius: 100%;
        border: none;
        width: 2em;
        height: 2em;
        padding: 0;

        &:disabled {
            cursor: default;
        }  
    }
}

.burger-by-layers {

    .layers-title {
        color: #c5921a;
        font-size: 1.25rem;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
    }

    .layers {
        display: flex;
        flex-direction: column;
        max-height: 27.5em;
        overflow-y: auto;
        align-items: center;
    
        &::-webkit-scrollbar {
            padding-right: 0.25em;
            width: 5px;
        }
          
        &::-webkit-scrollbar-track {
            background: #424041;
            border-radius: 1em;
        }
        
        &::-webkit-scrollbar-thumb {
            background: #c5921a;
            border-radius: 1em;
        }
    
        .layer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
    }
}

#locations {
    background-image: url('../assets/img/img-table-cafe-horizontal.jpg');
    color: $white;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 2.5rem;
    padding: 2.5rem 0;
    overflow: hidden;

    .locations-title {
        display: grid;
        justify-items: center;
        align-items: center;
        text-align: center;
        vertical-align: middle;
        background-color: rgba(0, 0, 0, 0.80);
        height: 5rem;
        margin-bottom: 2.5rem;
    }

    .card {
        text-align: center;
        width: 40%;
        line-height: 1.75rem;
        background-color: rgba(0, 0, 0, 0.80);
        margin: 2.5rem 1.5rem;
        padding-top: 1rem;
        border-radius: 1em;
    }
}

@include media-breakpoint-between(xs, sm){
    .card {
        width: 90% !important;
    }
}

.ingredient-image-div {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: grid;
    justify-items: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.25s ease;
}